<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2b5e93</color>
    <color name="colorPrimaryDark">#2b5e93</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBG">#eeeeee</color>
    <color name="colorBlack">#000000</color>
    <color name="colorHint">#8aa4b8</color>
    <color name="colorItemBg">#eaeff4</color>
    <color name="colorCityList">#647994</color>
    <color name="error">#cc2929</color>
</resources>
