<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/search_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/corners_edit"
                android:hint="ВАШ ГОРОД"
                android:maxLines="1"
                android:paddingBottom="14dp"
                android:paddingLeft="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingRight="20dp"
                android:paddingTop="14dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorHint"
                android:textCursorDrawable="@drawable/coursor"
                android:textSize="17sp" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.application.wonttowork.textview.TextViewMyriad
            android:layout_width="match_parent"
            android:id="@+id/error"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            />
        <ProgressBar
            android:id="@+id/preload"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow" />

    </FrameLayout>




</LinearLayout>